{
  "name" : "",
  "version": "0.1",
  "description": "Copy all the links included in the selected text as markdown format text to clipbord.",
  "permissions": [
      "contextMenus",
      "clipboardWrite",
      "tabs",
      "http://*/*",
      "https://*/*"],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_title": "copy link as markdown"
  },
  "manifest_version": 2
}
